version: '3.3'

networks:
  docker_internal:
    ipam:
      config:
        - subnet: 172.20.0.0/24
        
services:
  web_1:
    build: ./server/
    image: flask_app_centos
    ports:
      - 5000:5000
    environment:
      - FLASK_PORT=5000
      - DB_HOST=db_1
    env_file:
      - ./server/.env
    volumes:
      - ./ansible:/ansible
    depends_on:
      - db_1
    networks:
      docker_internal:
        ipv4_address: 172.20.0.2

  db_1:
    image: postgres
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=flaskadmin
      - POSTGRES_PASSWORD=labris
      - POSTGRES_DB=flask_db
    networks:
      docker_internal:
        ipv4_address: 172.20.0.3
      
volumes:
  postgres_data:
